# mods-tgt

./: .gitignore  README.md  mod-together.slnx
.github/workflows/: backend-checks.yml  backend.yml  build-test-dotnet.yml  build-test-sveltekit.yml  deploy.yml  deploy_frontend.yml  frontend-checks.yml  frontend.yml
backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend.tests/: Backend.Tests.csproj
backend.tests/Services/: AssertExtensions.cs  DatabaseFixture.cs  ProfileServiceTests.cs  RoomServiceExceptionTests.cs  RoomServiceTests.cs  ServiceTestCollection.cs  TestData.cs  TestSeeder.cs  TimetableServiceTests.cs
backend.tests/Unit/: ClaimsHelperTests.cs  ConcurrentHashSetTests.cs  EnumerableExtensionsTests.cs  ProfileControllerTests.cs  ProfileHandleValidatorTests.cs  ProfileResponseMapperTests.cs  ProfileTrackerTests.cs  RoomHubTests.cs  RoomTrackerTests.cs  TaskExtensionsTests.cs  TimetableControllerTests.cs  TimetableMappingsTest.cs
backend/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  ProfileController.cs  TimeTableController.cs  TimetableController.cs
backend/DTOs/: AuthDTOs.cs  HubDTOs.cs  ProfileDTOs.cs  TimeTableDTOs.cs  TimetableDTOs.cs
backend/DTOs/Mappings/: ProfileMappings.cs  TimetableMappings.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Database/: initial_setup.sql
backend/Exceptions/: AppExceptions.cs  GlobalExceptionHandler.cs
backend/Hubs/: RoomHub.cs  RoomHubLogs.cs
backend/Hubs/Clients/: IRoomHubClient.cs
backend/Infrastructure/: ClaimsHelper.cs  ConcurrentHashSet.cs
backend/Migrations/: 20260526150941_Initial.Designer.cs  20260526150941_Initial.cs  20260527163220_AddTimeTableDate.Designer.cs  20260527163220_AddTimeTableDate.cs  20260529072848_UpdateTimeTableMetaDataMapping.Designer.cs  20260529072848_UpdateTimeTableMetaDataMapping.cs  20260530042046_AddTimeTableProfileFK.Designer.cs  20260530042046_AddTimeTableProfileFK.cs  20260708095445_AddRoomMembers.Designer.cs  20260708095445_AddRoomMembers.cs  20260716062124_AddRoomVisibility.Designer.cs  20260716062124_AddRoomVisibility.cs  20260721122747_StoreRoomVisibilityAsString.Designer.cs  20260721122747_StoreRoomVisibilityAsString.cs  20260721123809_RemoveRoomVisibilityDefaultAndNormalizeValues.Designer.cs  20260721123809_RemoveRoomVisibilityDefaultAndNormalizeValues.cs  20260723030302_SetNullOnTimetableUserId.Designer.cs  20260723030302_SetNullOnTimetableUserId.cs  AppDbContextModelSnapshot.cs
backend/Models/: Profile.cs  Room.cs  RoomMember.cs  RoomTimetable.cs  TimeTable.cs  TimeTableContext.cs  Timetable.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  IAuthService.cs  IProfileService.cs  ITimeTableService.cs  ProfileService.cs  TimeTableService.cs
backend/Services/Auth/: AuthService.cs  IAuthService.cs
backend/Services/Profiles/: AvatarUrlProvider.cs  IProfileService.cs  ProfileHandleValidator.cs  ProfileRules.cs  ProfileService.cs
backend/Services/Room/: IProfileTracker.cs  IRoomService.cs  IRoomTracker.cs  ProfileTracker.cs  RoomService.cs  RoomServiceLogs.cs  RoomTracker.cs
backend/Services/Rooms/: IProfileTracker.cs  IRoomService.cs  IRoomTracker.cs  ProfileTracker.cs  RoomService.cs  RoomServiceLogs.cs  RoomTimetable.cs  RoomTracker.cs
backend/Services/TimeTables/: ITimeTableService.cs  TimeTableService.cs
backend/Services/Timetables/: ITimetableService.cs  TimetableService.cs
backend/Settings/: SupabaseSettings.cs
bruno-workspace/: workspace.yml
bruno-workspace/collections/Backend - v1/: opencollection.yml
bruno-workspace/collections/Backend - v1 - 1/: opencollection.yml
bruno-workspace/collections/Backend - v1 - 1/Auth/: get -auth-me.yml  post -auth-login.yml  (+6 more)
bruno-workspace/collections/NUSMods API/: opencollection.yml
frontend/: README.md  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  svelte.config.js  tsconfig.json  vite.config.ts  worker-configuration.d.ts  wrangler.jsonc
frontend/src/: app.d.ts  app.html
frontend/src/components/: ModuleCodeSuggestionMini.svelte  SearchBar.svelte  Timeline.svelte  TimetableComponent.svelte  TimetableDayComponent.svelte  TimetableWeekComponent.svelte
frontend/src/lib/: index.ts
frontend/src/routes/: +layout.svelte  +page.svelte  LoginButton.svelte  layout.css
frontend/src/shared/: shared.svelte.ts
frontend/src/types/: db_raw_types.ts  internal.ts  mod_summaries.ts
frontend/src/utils/: calculations_for_ui.ts  db_operations.ts  fetchFromCache.ts  fetch_from_cache.ts  format_db_information.ts
(+108 files in other folders)
